aarch64-w64-mingw32-windres src/os/win32/nginx.rc -o objs/nginx-rc.o
CHOST=aarch64-w64-mingw32 ./configure  \
--prefix= \
--conf-path=conf/nginx.conf \
--pid-path=logs/nginx.pid \
--http-log-path=logs/access.log \
--error-log-path=logs/error.log \
--sbin-path=nginx.exe \
--http-client-body-temp-path=temp/client_body_temp \
--http-proxy-temp-path=temp/proxy_temp \
--http-fastcgi-temp-path=temp/fastcgi_temp \
--http-scgi-temp-path=temp/scgi_temp \
--http-uwsgi-temp-path=temp/uwsgi_temp \
--with-cc=aarch64-w64-mingw32-gcc \
--with-cpp=aarch64-w64-mingw32-g++ \
--with-pcre=modules/pcre-8.45 \
--with-pcre-jit \
--with-openssl=modules/libressl-3.8.4 \
--with-zlib=modules/zlib-1.3 \
--with-http_ssl_module \
--with-http_v2_module \
--with-http_realip_module \
--with-http_addition_module \
--with-http_sub_module \
--with-http_dav_module \
--with-http_stub_status_module \
--with-http_flv_module \
--with-http_mp4_module \
--with-http_gunzip_module \
--with-http_gzip_static_module \
--with-http_auth_request_module \
--with-http_random_index_module \
--with-http_secure_link_module \
--with-http_slice_module \
--with-mail \
--with-stream \
--with-mail_ssl_module \
--with-stream_ssl_module \
--with-ld-opt='-static-libgcc objs/nginx-rc.o' \
--with-cc-opt=-O3 --crossbuild=win32 \
&& make -j$(nproc) \
&& aarch64-w64-mingw32-strip ./objs/nginx.exe

